## List des domaines interdits, séparé par une virgule
create_user_cloud.domain_black_list=yopmail.com,yopmail.fr,yopmail.net,cool.fr.nf,jetable.fr.nf,courriel.fr.nf,moncourrier.fr.nf,monemail.fr.nf,monmail.fr.nf,hide.biz.st,mymail.infos.st,maildrop.cc

# List des codes valide en MAJUSCULE, séparé par une virgule
create_user_cloud.valid_codes=OSXP2021