## List des domaines interdits, séparé par une virgule
create_user_cloud.domain_black_list=yopmail.com,yopmail.fr,yopmail.net,cool.fr.nf,jetable.fr.nf,courriel.fr.nf,moncourrier.fr.nf,monemail.fr.nf,monmail.fr.nf,hide.biz.st,mymail.infos.st,maildrop.cc

# List des codes valide en MAJUSCULE, séparé par une virgule
create_user_cloud.valid_codes=OSXP2021

# Bootstrap du group CREATE_USER_ADMINISTRATORS
bootstrap.create-user-groups.id=fr.jeci.alfresco.bootstrap.patch.create-user-groups.01
bootstrap.create-user-groups.description=Cr\u00e9ation du groupe CREATE_USER_ADMINITRATORS

# Bootstrap email-templates
bootstrap.create-user-email-templates.id=fr.jeci.alfresco.create-user-email-templates.01
bootstrap.create-user-email-templates.description=Mod\u00e8les de mail pour la notification des comptes utilisateurs cr\u00e9\u00e9s