# create-user-cloud

./: .gitlab-ci.yml  README.md  ci_settings.xml  pom.xml
create-user-cloud-nginx-docker/: pom.xml
create-user-cloud-nginx-docker/src/main/docker/: Dockerfile  nginx.conf
create-user-cloud-platform-docker/: pom.xml
create-user-cloud-platform-docker/src/main/docker/: Dockerfile  alfresco-global.properties  dev-log4j.properties
create-user-cloud-platform-extension/: pom.xml
create-user-cloud-platform-extension/src/main/assembly/: amp.xml
create-user-cloud-platform-extension/src/main/java/fr/jeci/alfresco/model/: CloudJeciModel.java
create-user-cloud-platform-extension/src/main/java/fr/jeci/alfresco/webscripts/: CreateUserCloudWebScript.java
create-user-cloud-platform-extension/src/main/resources/alfresco/extension/templates/webscripts/fr/jeci/alfresco/signin/: create-user-cloud.get.desc.xml  create-user-cloud.get.html.ftl  create-user-cloud.get.js  create-user-cloud.post.desc.xml  create-user-cloud.post.html.400.ftl  create-user-cloud.post.html.ftl  create-user-cloud.post.json.ftl  create-user-head.ftl
create-user-cloud-platform-extension/src/main/resources/alfresco/module/create-user-cloud-platform-extension/: alfresco-global.properties  log4j.properties  module-context.xml
create-user-cloud-platform-extension/src/main/resources/alfresco/module/create-user-cloud-platform-extension/bootstrap/: create-user-email-templates.xml  create-user-groups.xml
create-user-cloud-platform-extension/src/main/resources/alfresco/module/create-user-cloud-platform-extension/bootstrap/email-templates/: create-user-existing-site_fr.html.ftl  create-user-new-site_fr.html.ftl
create-user-cloud-platform-extension/src/main/resources/alfresco/module/create-user-cloud-platform-extension/context/: bootstrap-context.xml  service-context.xml  webscript-context.xml
create-user-cloud-platform-extension/src/main/resources/alfresco/module/create-user-cloud-platform-extension/messages/: cloud-jeci-model.properties  cloud-jeci-model_en_US.properties
create-user-cloud-platform-extension/src/main/resources/alfresco/module/create-user-cloud-platform-extension/model/: cloud-jeci-model.xml
create-user-cloud-share-docker/: pom.xml
create-user-cloud-share-docker/src/main/docker/: Dockerfile  share-config-custom.xml
src/main/resources/: docker-compose.yml  new-user-email_fr.html.ftl
