cloud_cloudJeciModel.aspect.cloud_user.title=User cr\u00e9\u009 sur cloud.pristy.net
cloud_cloudJeciModel.property.cloud_signinCode.title=Code de cr\u00e9ation

cloud_cloudJeciModel.aspect.cloud_site.title=Code d'inscription
cloud_cloudJeciModel.property.cloud_signinCodeSite.title=Code permettant d'ajouter un nouvel utilisateur dans un site donné