<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>create-user-cloud-platform-extension</artifactId>
	<name>Create User Cloud Platform Module</name>
	<description>Create User for cloud.pristy.net JAR Module for Alfresco Platform/Repo</description>
	<packaging>jar</packaging>

	<parent>
		<groupId>fr.jeci.alfresco</groupId>
		<artifactId>create-user-cloud</artifactId>
		<version>1.1.0</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
